#Data source
#Indica el driver/lib para conectar java a mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Url donde esta el servicio de tu mysql y el nombre de la base de datos
spring.datasource.url=jdbc:mysql://digitalbooking-db1.ckxhvlfwtnc5.us-east-1.rds.amazonaws.com:3306/DigitalBooking_DB1?useSSL=false&requireSSL=false
#Dialect
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect

#Usuario y contrasena para tu base de datos descrita en la linea anterior
spring.datasource.username=admin
spring.datasource.password=admin1234

#Inicializar datos en category (NO LO USAMOS POR AHORA)
#spring.datasource.initialization-mode=always
#spring.datasource.schema-locations=classpath:schema.sql
#spring.datasource.data-locations=classpath:data.sql

#[opcional]Imprime en tu consola las instrucciones hechas en tu base de datos.
spring.jpa.show-sql = true

#Para el ambiente de pruebas activar el create-drop, pero habitualmente usar el update así persisten los datos ingresados en la base de datos.
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

# CONFIGURACIÓN GMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ctd.equipo3pi@gmail.com
spring.mail.password=xrwrxgofrnpxsvbk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.port = 8080
